
CLASS
  EXPRESSION ([pixel] >= 30.68 AND [pixel] < 37.245625)
  STYLE
    COLOR 107 129 31
  END
END
  

CLASS
  EXPRESSION ([pixel] >= 37.245625 AND [pixel] < 43.81125)
  STYLE
    COLOR 107 106 26
  END
END
  

CLASS
  EXPRESSION ([pixel] >= 43.81125 AND [pixel] < 50.376875)
  STYLE
    COLOR 108 83 22
  END
END
  

CLASS
  EXPRESSION ([pixel] >= 50.376875 AND [pixel] < 56.942499999999995)
  STYLE
    COLOR 109 60 18
  END
END
  

CLASS
  EXPRESSION ([pixel] >= 56.942499999999995 AND [pixel] < 63.508125)
  STYLE
    COLOR 110 38 14
  END
END
  

CLASS
  EXPRESSION ([pixel] >= 63.508125 AND [pixel] < 70.07374999999999)
  STYLE
    COLOR 137 83 65
  END
END
  

CLASS
  EXPRESSION ([pixel] >= 70.07374999999999 AND [pixel] < 76.639375)
  STYLE
    COLOR 165 129 117
  END
END
  

CLASS
  EXPRESSION ([pixel] >= 76.639375 AND [pixel] < 83.205)
  STYLE
    COLOR 192 174 168
  END
END
  